<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_layout_flag"
    android:layout_height="@dimen/size_layout_flag"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/flag_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/flag_spanish"
        android:contentDescription="@string/flag_option" />

</LinearLayout>